# android-component

./: README.md
Android-components/: androidx_compat.gradle  build.gradle  settings.gradle
Android-components/android-app-components/: build.gradle
Android-components/android-app-components/src/androidTest/java/com/heaven7/android/component/: ExampleInstrumentedTest.java
Android-components/android-app-components/src/main/: AndroidManifest.xml
Android-components/android-app-components/src/main/java/com/heaven7/android/component/: AbstractLifeCycleComponentOwner.java  AppComponentContext.java  AppComponentFactory.java  AppComponentOwner.java  AppComponentOwner2.java  SmartReference0.java
Android-components/android-app-components/src/main/java/com/heaven7/android/component/gallery/: ImagePickComponent.java  PickOption.java
Android-components/android-app-components/src/main/java/com/heaven7/android/component/guide/: AppGuideComponent.java  GuideComponent.java  RelativeLocation.java
Android-components/android-app-components/src/main/java/com/heaven7/android/component/image/: AppImageComponent.java  BitmapPool.java  BitmapTransformer.java  ImageCachePool.java  ImageLoadCallback.java  ImageRequestEditor.java  MultiBitmapTransformation.java  MultiBitmapTransformer.java
Android-components/android-app-components/src/main/java/com/heaven7/android/component/lifecycle/: LifeCycleComponent.java  LifeCycleComponent2.java  LifeCycleContext.java
Android-components/android-app-components/src/main/java/com/heaven7/android/component/loading/: AppLoadingComponent.java
Android-components/android-app-components/src/main/java/com/heaven7/android/component/network/: MapBuilder.java  NetworkComponent.java  NetworkContext.java  RequestConfig.java
Android-components/android-app-components/src/main/java/com/heaven7/android/component/network/list/: AdapterDelegateFactory.java  IAdapterDelegate.java  ListDataOwner.java  ListHelper.java  PageManager.java
Android-components/android-app-components/src/main/java/com/heaven7/android/component/res/: Cause.java  Key.java  Repository.java  RepositoryContext.java
Android-components/android-app-components/src/main/java/com/heaven7/android/component/search/: SearchCallback.java  SearchManager.java
Android-components/android-app-components/src/main/java/com/heaven7/android/component/toast/: AppToastComponent.java  IWindow.java
Android-components/android-app-components/src/main/res/values/: strings.xml
Android-components/android-app-components/src/test/java/com/heaven7/android/component/: ExampleUnitTest.java
Android-components/app/: build.gradle
Android-components/app/src/androidTest/java/com/heaven7/android/components/demo/: ExampleInstrumentedTest.java
Android-components/app/src/main/: AndroidManifest.xml
Android-components/app/src/main/java/com/heaven7/android/components/demo/: AbsMainActivity.java  AppComponentContext.java  AppContext.java  BaseActivity.java  MainActivity.java  SampleActivity.java  SampleApplication.java
Android-components/app/src/main/java/com/heaven7/android/components/demo/imageimpl/: CenterCropTransformer.java  CircleTransformer.java  GlideAppImageComponent.java  GlideBitmapPool.java  GlideCachePool.java  GlideRequestEditor.java  RoundTransformer.java  WrappedBitmapTransformation.java
Android-components/app/src/main/java/com/heaven7/android/components/demo/loadingimpl/: AppLoadingComponentImpl.java
Android-components/app/src/main/java/com/heaven7/android/components/demo/network/: AdapterDelegateFactory.java
Android-components/app/src/main/java/com/heaven7/android/components/demo/sample/: TestGlideComponentActivity.java  TestGuideActivity.java  TestLoadingComponentActivity.java  TestToastActivity.java
Android-components/app/src/main/java/com/heaven7/android/components/demo/toastimpl/: AppToastComponentImpl.java
Android-components/app/src/main/java/com/heaven7/android/components/demo/util/: GifAnimationDrawable.java  LogImageLoadCallback.java  TestUtil.java
Android-components/app/src/main/res/drawable/: selector_running_submit.xml
Android-components/app/src/main/res/layout/: ac_test_glide_component.xml  ac_test_loading_component.xml  activity_main.xml  include_empty_data.xml  include_net_error.xml  item_test_pull_refresh.xml  test_toggle_button.xml
Android-components/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-components/app/src/test/java/com/heaven7/android/components/demo/: ExampleUnitTest.java
Android-components/gradle/wrapper/: gradle-wrapper.properties
Logics/: .gitignore  .project  build.gradle  settings.gradle  temp.txt
Logics/gradle/wrapper/: gradle-wrapper.properties
Logics/src/main/java/com/heaven7/java/logic/: AbstractLogicAction.java  BaseLogicAction.java  ContextData.java  ContextDataImpl.java  DelayLogicAction.java  LogicAction.java  LogicManager.java  LogicParam.java  LogicResult.java  LogicResultListener.java  LogicRunner.java  LogicRunningInfoListener.java  LogicTask.java  LogicTaskGroup.java  RunningInfo.java  Scheduler.java  SimpleLogicAction.java  SimpleLogicCallback.java  SimpleLogicResultListener.java
Logics/src/main/java/com/heaven7/java/logic/util/: SafeUtil.java
Logics/src/test/java/com/heaven7/java/logic/test/: LogListenerImpl.java  LogRunner.java  Logger.java  MockAction.java  MockAsyncAction.java  MockLogicAction2.java  MockSequenceAction.java  MockSimpleAction.java  MultiplyTasksTest.java  Schedulers.java  TestLogic.java  TestSimpleLogic.java
Logics/src/test/java/com/heaven7/java/logic/test/javapoet/: JavaPoetTest.java
Logics/src/test/java/test/java/api/: TestForkJoin.java
