apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:recyclerview-v7:25.3.1"

    //compile 'com.heaven7.java.base:Java-base:1.0.9'
    //compile 'com.heaven7.core.util:util-v1:1.1.2'
    //compile 'com.heaven7.android.util2:android-util2:1.0.5'

    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-app-components'   // Has to be same as your library module name

    publishedGroupId = 'com.heaven7.android.component'
    libraryName = 'android-app-components'
    artifact = 'android-app-components'     // Has to be same as your library module name

    libraryDescription = 'Android Library of some app components'

    // Your github repo link
    siteUrl = 'https://github.com/LightSun/android-component'
    gitUrl = 'https://github.com/LightSun/android-component.git'
    githubRepository= 'LightSun/android-component'

    libraryVersion = '1.0'

    developerId = 'heaven7'
    developerName = 'heaven7'
    developerEmail = 'donshine723@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
//cmd :  gradlew clean build install bintrayUpload