apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../androidx_compat.gradle'

group='com.github.LightSun'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

   // implementation 'com.android.support:appcompat-v7:26.1.0'
   // implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.heaven7.java.base:Java-base:1.2.0'
}

/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-app-components'   // Has to be same as your library module name

    publishedGroupId = 'com.heaven7.android.component'
    libraryName = 'android-app-components'
    artifact = 'android-app-components'     // Has to be same as your library module name

    libraryDescription = 'Android Library of some app components'

    // Your github repo link
    siteUrl = 'https://github.com/LightSun/android-component'
    gitUrl = 'https://github.com/LightSun/android-component.git'
    githubRepository= 'LightSun/android-component'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'heaven7'
    developerName = 'heaven7'
    developerEmail = 'donshine723@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/
/*publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.android.component'
    artifactId = 'android-app-components'
    publishVersion = android.defaultConfig.versionName
    desc = 'Android Library of some app components'
    website = 'https://github.com/LightSun/android-component'
}*/
//gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false

//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
//cmd :  gradlew clean build install bintrayUpload
