
def useAndroidX = true

dependencies {
    def androidX_ver = "1.1.0"
    def androidSupport_ver = '28.0.0'
    if(useAndroidX){
        implementation  "androidx.appcompat:appcompat:$androidX_ver"
        implementation  "androidx.recyclerview:recyclerview:$androidX_ver"
        //implementation  "androidx.exifinterface:exifinterface:$androidX_ver"
    }else {
        implementation "com.android.support:recyclerview-v7:$androidSupport_ver"
        implementation "com.android.support:appcompat-v7:$androidSupport_ver"
        //implementation "com.android.support:exifinterface:$androidSupport_ver"
    }

    implementation('com.github.LightSun:android-PullRefreshView:1.1.1-x') {
        exclude group: "com.heaven7.core.adapter"
        exclude group: "com.heaven7.core.util"
    }
    implementation 'com.github.LightSun:SuperAdapter:2.1.7-x'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
}