apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply from: '../androidx_compat.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.heaven7.android.components.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

       // multiDexEnabled true
      //  flavorDimensions "versionCode"
    }
   /* productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod  {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }*/
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // compile 'com.android.support:multidex:1.0.2'

    implementation 'com.heaven7.java.base:Java-base:1.2.0'

    implementation('com.github.LightSun:util-v1:1.1.7-beta-x') {
        exclude group: 'com.android.support'
        exclude group: 'com.heaven7.android.component'
    }
   /* implementation('com.heaven7.android.util2:android-util2:1.2.0', {
        exclude group: 'com.heaven7.android.component', module: 'android-app-components'
    })*/
    implementation 'com.github.LightSun:android-PullRefreshView:1.1.1-x'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //compile 'com.squareup.picasso:picasso:2.5.2'

    implementation project(':android-app-components')
    //compile 'com.heaven7.android.component:android-app-components:1.0.8'

    implementation 'com.github.LightSun:SuperAdapter:2.1.7-x'
}
