apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.heaven7.android.components.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile "com.android.support:design:${SUPPORT_VERSION}"
   // compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    //compile "com.android.support:recyclerview-v7:${RECYCLEVIEW_VERSION}"

    testCompile 'junit:junit:4.12'

    compile 'com.heaven7.core.adapter:adapter:1.8.8'
    compile 'com.heaven7.java.base:Java-base:1.0.9'
    compile 'com.heaven7.core.util:util-v1:1.1.2'
    compile 'com.heaven7.android.util2:android-util2:1.0.6'
    compile 'com.heaven7.android.pullrefresh2:android-pullrefreshview2:1.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt "com.jakewharton:butterknife-compiler:8.4.0"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //compile project(':android-app-components')
    compile 'com.heaven7.android.component:android-app-components:1.0.2'
}
